<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thoughts on technology by Steven Follis">

    <title>Using Git from the command line with Visual Studio Online (VSO) and a Personal Access Token - Steven Follis</title>

    <link rel="canonical" href="http://localhost:4000/2015/11/16/using-git-with-visual-studio-online-token/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Steven Follis" />

</head>

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Using Git from the command line with Visual Studio Online (VSO) and a Personal Access Token | Steven Follis</title>
<meta property="og:title" content="Using Git from the command line with Visual Studio Online (VSO) and a Personal Access Token" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Once upon a time, using Visual Studio Online/TFS meant you were locked into using Team Foundation Version Control (TFVC) for all of your versioning needs. Nowadays you have a choice of centralized TFVC, or decentralized Git repositories (and no, TFVC is not dead)." />
<meta property="og:description" content="Once upon a time, using Visual Studio Online/TFS meant you were locked into using Team Foundation Version Control (TFVC) for all of your versioning needs. Nowadays you have a choice of centralized TFVC, or decentralized Git repositories (and no, TFVC is not dead)." />
<link rel="canonical" href="http://localhost:4000/2015/11/16/using-git-with-visual-studio-online-token/" />
<meta property="og:url" content="http://localhost:4000/2015/11/16/using-git-with-visual-studio-online-token/" />
<meta property="og:site_name" content="Steven Follis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-16T10:35:35-05:00" />
<script type="application/ld+json">
{"name":null,"description":"Once upon a time, using Visual Studio Online/TFS meant you were locked into using Team Foundation Version Control (TFVC) for all of your versioning needs. Nowadays you have a choice of centralized TFVC, or decentralized Git repositories (and no, TFVC is not dead).","author":null,"@type":"BlogPosting","url":"http://localhost:4000/2015/11/16/using-git-with-visual-studio-online-token/","publisher":null,"image":null,"headline":"Using Git from the command line with Visual Studio Online (VSO) and a Personal Access Token","dateModified":"2015-11-16T10:35:35-05:00","datePublished":"2015-11-16T10:35:35-05:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/11/16/using-git-with-visual-studio-online-token/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Steven Follis</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                
				
                <li>
                    <a href="/about/">About</a>
                </li>
				
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('/img/chicago-stained-glass.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Using Git from the command line with Visual Studio Online (VSO) and a Personal Access Token</h1>
                    
                    <span class="meta">Posted by Steven Follis on November 16, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<p>Once upon a time, using Visual Studio Online/TFS meant you were locked into using Team Foundation Version Control (TFVC) for all of your versioning needs. Nowadays you have a choice of centralized TFVC, or decentralized Git repositories (and no, <a href="http://blogs.msdn.com/b/bharry/archive/2014/04/14/is-microsoft-abandoning-tfvc-in-favor-of-git.aspx">TFVC is not dead</a>).</p>

<p>For those who have taken the Git path, how about that <a href="https://www.visualstudio.com/en-us/get-started/code/share-your-code-in-git-vs">Visual Studio integration</a>? Wraps all the command line fun in a nice, pretty UI that simplifies pulls and puts. However, you don’t yet get a full 100% Git experience in the UI. For those ocassions, and for when you plain prefer using a command line, you can access VSO repositories via a variety of command lines.</p>

<p>Sounds simple right? Fire up PowerShell/Terminal/CMD/xplat cli/et. al., hammer out a little <code class="highlighter-rouge">git pull</code>, login with a username and password, and you’re good to go:
<img src="/content/images/2015/11/Screenshot_111615_074736_AM.jpg" alt="Failed PowerShell login" /></p>

<p>“Authentication failed”? That’s not good! What gives? My organization requires two factor authentication for user logins, and the command line has a history of not playing nicely (though <a href="https://azure.microsoft.com/en-us/blog/azure-cli-supports-microsoft-account-logins/">getting better</a>).</p>

<p>In order to access my repo, I need to setup a “Personal Access Token” via VSO.  Fire up your browser, and from your project’s homepage click your name, then “My Profile”.
<img src="/content/images/2015/11/Untitled_Clipping_111615_075811_AM.jpg" alt="VSO Homepage" /></p>

<p>That will take you to your Profile.  On the tab next to “Profile”, click “Security” and then confirm the left hand nav is set to “Personal Access Tokens”. 
<img src="/content/images/2015/11/Untitled_Clipping_111615_080141_AM.jpg" alt="Security Pane" /></p>

<p>Here you can manage tokens. We’ll create a new one for our command line by clicking the “Add” button. Now we’re cooking! We can give out token a name, define an expiration date of 90/180/365 days, which account(s) the token applies, and set specific scopes.  I’m keeping things vanilla for mine but feel free to tighten up as needed.
<img src="/content/images/2015/11/Untitled_Clipping_111615_081153_AM.jpg" alt="Token Creation Screen" /></p>

<p>Click “Generate Token” and congratulation! You’re got your very own personal access token. Copy it down, and let’s retry our command line <code class="highlighter-rouge">git pull</code> a second time:
<img src="/content/images/2015/11/Screenshot_111615_081714_AM.jpg" alt="Command line success" /></p>

<p>We’ve now successfully used the command line with a personal access token to execute a pull request for code sitting in a Visual Studio Online (VSO) Git repository. You can see it even pullled down new files locally!</p>

<p>With this PAT we’re free to use the command line for all of our Git related needs.  Thanks!</p>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2015/04/23/using-css-regions-in-visual-studio/" data-toggle="tooltip" data-placement="top" title="Using CSS Regions in Visual Studio">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2016/03/27/deploying-a-loopback-node-js-api-on-azure-web-apps/" data-toggle="tooltip" data-placement="top" title="Deploying a Node.js API with Loopback to Azure Web Apps">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>

<div id="disqus_thread" class="container"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = "http://stevenfollis.com/2015/11/16/using-git-with-visual-studio-online-token/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "Using Git from the command line with Visual Studio Online (VSO) and a Personal Access Token"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://stevenfollis.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://twitter.com/steven_follis">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://www.facebook.com/steven.follis">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://github.com/stevenfollis">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:steven.follis@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Steven Follis 2017</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>


    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16938500-1', 'auto');
  ga('send', 'pageview');

</script>



</body>

</html>
