<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thoughts on technology by Steven Follis">

    <title>Deploying a Node.js API with Loopback to Azure Web Apps - Steven Follis</title>

    <link rel="canonical" href="http://localhost:4000/2016/03/27/deploying-a-loopback-node-js-api-on-azure-web-apps/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Steven Follis" />

</head>

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Deploying a Node.js API with Loopback to Azure Web Apps | Steven Follis</title>
<meta property="og:title" content="Deploying a Node.js API with Loopback to Azure Web Apps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ExpressJS is a terrific starting point for creating APIs with Node.js, but can quickly difficult to manage on large, complex projects. Addressing this issue is an entire ecosystem of frameworks that has grown up around providing opinionated structure to API development, and one such framework is IBM Strongloop’s Loopback." />
<meta property="og:description" content="ExpressJS is a terrific starting point for creating APIs with Node.js, but can quickly difficult to manage on large, complex projects. Addressing this issue is an entire ecosystem of frameworks that has grown up around providing opinionated structure to API development, and one such framework is IBM Strongloop’s Loopback." />
<link rel="canonical" href="http://localhost:4000/2016/03/27/deploying-a-loopback-node-js-api-on-azure-web-apps/" />
<meta property="og:url" content="http://localhost:4000/2016/03/27/deploying-a-loopback-node-js-api-on-azure-web-apps/" />
<meta property="og:site_name" content="Steven Follis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-27T19:39:36-04:00" />
<script type="application/ld+json">
{"name":null,"description":"ExpressJS is a terrific starting point for creating APIs with Node.js, but can quickly difficult to manage on large, complex projects. Addressing this issue is an entire ecosystem of frameworks that has grown up around providing opinionated structure to API development, and one such framework is IBM Strongloop’s Loopback.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/2016/03/27/deploying-a-loopback-node-js-api-on-azure-web-apps/","publisher":null,"image":null,"headline":"Deploying a Node.js API with Loopback to Azure Web Apps","dateModified":"2016-03-27T19:39:36-04:00","datePublished":"2016-03-27T19:39:36-04:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/03/27/deploying-a-loopback-node-js-api-on-azure-web-apps/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Steven Follis</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                
				
                <li>
                    <a href="/about/">About</a>
                </li>
				
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('/img/chicago-stained-glass.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Deploying a Node.js API with Loopback to Azure Web Apps</h1>
                    
                    <span class="meta">Posted by Steven Follis on March 27, 2016</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<p><a href="http://expressjs.com/">ExpressJS</a> is a terrific starting point for creating APIs with Node.js, but can quickly difficult to manage on large, complex projects.  Addressing this issue is an entire ecosystem of frameworks that has grown up around providing opinionated structure to API development, and one such framework is IBM Strongloop’s <a href="http://loopback.io/">Loopback</a>.</p>

<p>Loopback is a framework for developing mature RESTful API’s in the enterprise.  You define a data model, autogenerate a slew of endpoints for that model, and then connect to a variety of backend data storage mechanisms.  It’s terrific, especially when coming from the wide open spaces of vanilla ExpressJS.</p>

<p>However, by default it is a bit of a pain to deploy Loopback to the <a href="https://azure.microsoft.com/en-us/services/app-service/web/">Azure App Service</a>.  Kudu, the mechanism built into Azure Web Apps that typically makes git deployments a breeze, isn’t BFF’s with Loopback.</p>

<p>So let’s do a quick deployment.  For starters, let’s install Loopback via <code class="highlighter-rouge">npm install -g strongloop</code>. This wires up a generator that we can use to start a project.  Next, we’ll use that generator to scaffold out a project with <code class="highlighter-rouge">slc loopback</code>. I chose the preset for “hello-world” so that we’ll start with a model.</p>

<p><img src="/content/images/2016/03/Screen-Shot-2016-03-27-at-8-20-51-PM.png" alt="Terminal Commands" /></p>

<p>When the scaffold is complete, hit <code class="highlighter-rouge">node .</code> or <code class="highlighter-rouge">npm start</code> to fire up your new API.  In a browser, head over to <code class="highlighter-rouge">http://localhost:3000/explorer</code> to view the slick Explorer user interface that makes visualizing our API extremely elegant.</p>

<p><img src="/content/images/2016/03/Screen-Shot-2016-03-27-at-8-26-36-PM.png" alt="Explorer" /></p>

<p>Having a working API on a local machine is dandy, but we need to deploy this bad boy up to Azure.  Typically we’d simply add a <code class="highlighter-rouge">git remote</code> pointing to our Azure Web App’s endpoint, as laid out <a href="https://azure.microsoft.com/en-us/documentation/articles/web-sites-nodejs-develop-deploy-mac/">here</a>.  However, when we follow those steps and deploy all we will get is a broken app.  Turns out that <a href="https://github.com/projectkudu/kudu">Kudu</a>, the management and deployment engine for Azure Web Apps, does not like Loopback’s default project structure.</p>

<p>To get Loopback to play nicely with Azure, we need to make one small adjustment: adding a file at the root the startup out application.  To do that, create an <code class="highlighter-rouge">app.js</code> file with a few basic lines of code:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var app = require('./server/server.js')
app.start();
</code></pre></div></div>

<p><img src="/content/images/2016/04/Screen-Shot-2016-04-02-at-6-56-24-AM.png" alt="VSCode Screenshot" /></p>

<p><code class="highlighter-rouge">Git push</code> that change up to your Azure Web App, navigate to <code class="highlighter-rouge">/explorer</code> and you should be good to go with a nicely scaffolded out RESTful Node.js application.</p>

<p>If you’re looking for the Swagger definition for use with API Apps, head over to <code class="highlighter-rouge">/explorer/swagger.json</code> and you should have the entire autogenerated schema ready for you with a bow on top.</p>

<p>Thanks!</p>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2015/11/16/using-git-with-visual-studio-online-token/" data-toggle="tooltip" data-placement="top" title="Using Git from the command line with Visual Studio Online (VSO) and a Personal Access Token">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2016/05/19/monitoring-azure-audit-logs-with-event-hubs-and-functions/" data-toggle="tooltip" data-placement="top" title="Monitoring Audit Logs in Slack with Event Hubs + Azure Functions">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>

<div id="disqus_thread" class="container"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = "http://stevenfollis.com/2016/03/27/deploying-a-loopback-node-js-api-on-azure-web-apps/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "Deploying a Node.js API with Loopback to Azure Web Apps"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://stevenfollis.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://twitter.com/steven_follis">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://www.facebook.com/steven.follis">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://github.com/stevenfollis">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:steven.follis@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Steven Follis 2017</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>


    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16938500-1', 'auto');
  ga('send', 'pageview');

</script>



</body>

</html>
